[    0.000000] Linux version 5.15.0-58-generic (buildd@lcy02-amd64-101) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 (Ubuntu 5.15.0-58.64-generic 5.15.74)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-58-generic root=UUID=3b36359f-f9e4-4cbe-942b-3d3e6bb43857 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 5a601001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 3443307051 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 3693.066 MHz processor
[    0.000396] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000399] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000402] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000413] Disabled
[    0.000414] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000416] CPU MTRRs all blank - virtualized system.
[    0.000418] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000421] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000441] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001506] RAMDISK: [mem 0x306f1000-0x3436ffff]
[    0.001512] ACPI: Early table checksum verification disabled
[    0.001516] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001519] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001523] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001528] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001530] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001531] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001533] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001535] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001537] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001537] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.001538] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001539] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001539] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.001540] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.001722] No NUMA configuration found
[    0.001722] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.001727] NODE_DATA(0) allocated [mem 0x11ffd2000-0x11fffbfff]
[    0.001892] Zone ranges:
[    0.001892]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001894]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001895]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.001896]   Device   empty
[    0.001897] Movable zone start for each node
[    0.001899] Early memory node ranges
[    0.001900]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001900]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001901]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.001902] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.002770] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.002784] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.033026] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.033286] ACPI: PM-Timer IO Port: 0x4008
[    0.033330] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.033332] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033333] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.033336] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.033341] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.033360] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033361] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.033362] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.033362] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.033363] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.033364] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.033364] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.033365] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.033365] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.033366] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.033366] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.033367] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.033368] Booting paravirtualized kernel on KVM
[    0.033371] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033376] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.034347] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u2097152
[    0.034351] pcpu-alloc: s208896 r8192 d28672 u2097152 alloc=1*2097152
[    0.034353] pcpu-alloc: [0] 0 
[    0.034368] kvm-guest: PV spinlocks disabled, single CPU
[    0.034375] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.034376] Policy zone: Normal
[    0.034377] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-58-generic root=UUID=3b36359f-f9e4-4cbe-942b-3d3e6bb43857 ro quiet splash
[    0.034418] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-58-generic", will be passed to user space.
[    0.036341] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.037328] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.037349] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.066398] Memory: 3947424K/4193848K available (16393K kernel code, 4378K rwdata, 10812K rodata, 3232K init, 6568K bss, 246164K reserved, 0K cma-reserved)
[    0.066867] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.066889] ftrace: allocating 50532 entries in 198 pages
[    0.083513] ftrace: allocated 198 pages with 4 groups
[    0.084679] rcu: Hierarchical RCU implementation.
[    0.084681] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.084683] 	Rude variant of Tasks RCU enabled.
[    0.084683] 	Tracing variant of Tasks RCU enabled.
[    0.084684] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.084685] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.087217] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.087450] random: crng init done
[    0.092073] Console: colour VGA+ 80x25
[    0.092079] printk: console [tty0] enabled
[    0.092093] ACPI: Core revision 20210730
[    0.092176] APIC: Switch to symmetric I/O mode setup
[    0.092314] x2apic enabled
[    0.092440] Switched APIC routing to physical x2apic.
[    0.093091] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.093106] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a777f5ec77, max_idle_ns: 881590624261 ns
[    0.093112] Calibrating delay loop (skipped) preset value.. 7386.13 BogoMIPS (lpj=14772264)
[    0.093114] pid_max: default: 32768 minimum: 301
[    0.093129] LSM: Security Framework initializing
[    0.093136] landlock: Up and running.
[    0.093137] Yama: becoming mindful.
[    0.094033] AppArmor: AppArmor initialized
[    0.094060] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.094066] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.094267] CPU0: Hyper-Threading is disabled
[    0.094279] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.094280] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.094283] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.094284] Spectre V2 : Mitigation: Retpolines
[    0.094285] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.094286] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.113560] Freeing SMP alternatives memory: 40K
[    0.221691] smpboot: CPU0: AMD Ryzen 5 5600X 6-Core Processor (family: 0x19, model: 0x21, stepping: 0x0)
[    0.221795] Performance Events: PMU not available due to virtualization, using software events only.
[    0.221824] rcu: Hierarchical SRCU implementation.
[    0.222085] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.222114] smp: Bringing up secondary CPUs ...
[    0.222115] smp: Brought up 1 node, 1 CPU
[    0.222116] smpboot: Max logical packages: 1
[    0.222117] smpboot: Total of 1 processors activated (7386.13 BogoMIPS)
[    0.222220] devtmpfs: initialized
[    0.222250] x86/mm: Memory block size: 128MB
[    0.222458] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.222462] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.222493] pinctrl core: initialized pinctrl subsystem
[    0.222564] PM: RTC time: 02:06:42, date: 2023-02-06
[    0.222637] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.222711] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.222749] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.222788] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.222794] audit: initializing netlink subsys (disabled)
[    0.222880] thermal_sys: Registered thermal governor 'fair_share'
[    0.222881] thermal_sys: Registered thermal governor 'bang_bang'
[    0.222881] thermal_sys: Registered thermal governor 'step_wise'
[    0.222882] thermal_sys: Registered thermal governor 'user_space'
[    0.222882] thermal_sys: Registered thermal governor 'power_allocator'
[    0.222885] EISA bus registered
[    0.222886] cpuidle: using governor ladder
[    0.222886] cpuidle: using governor menu
[    0.223058] ACPI: bus type PCI registered
[    0.223059] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.223127] PCI: Using configuration type 1 for base access
[    0.223127] PCI: Using configuration type 1 for extended access
[    0.224685] Kprobes globally optimized
[    0.224700] audit: type=2000 audit(1675649207.957:1): state=initialized audit_enabled=0 res=1
[    0.224742] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.225108] ACPI: Added _OSI(Module Device)
[    0.225108] ACPI: Added _OSI(Processor Device)
[    0.225108] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.225108] ACPI: Added _OSI(Processor Aggregator Device)
[    0.225108] ACPI: Added _OSI(Linux-Dell-Video)
[    0.225108] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.225108] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.225780] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.226648] ACPI: Interpreter enabled
[    0.226655] ACPI: PM: (supports S0 S5)
[    0.226656] ACPI: Using IOAPIC for interrupt routing
[    0.226778] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.226779] PCI: Using E820 reservations for host bridge windows
[    0.226841] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.229554] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.229559] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.230068] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR DPC]
[    0.230320] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.230322] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.230322] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.230323] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.230526] PCI host bridge to bus 0000:00
[    0.230528] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.230529] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.230530] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.230531] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.230531] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.230820] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.231397] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.231801] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.231993] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.232072] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.232073] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.232074] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.232074] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.232518] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.233281] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.234569] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.235562] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.238150] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.238621] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.239076] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.239778] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.241784] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.242163] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.242544] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.242977] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.244852] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.245188] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.245221] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.245793] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.246194] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.248575] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.248859] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.248865] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.249896] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.250270] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.252923] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.253153] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.253489] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.253826] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.254163] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.254500] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.254837] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.259282] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.259446] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.259503] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.261119] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.261284] iommu: Default domain type: Translated 
[    0.261285] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.261405] SCSI subsystem initialized
[    0.261424] libata version 3.00 loaded.
[    0.261460] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.261462] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.261463] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.261464] vgaarb: loaded
[    0.261489] ACPI: bus type USB registered
[    0.261497] usbcore: registered new interface driver usbfs
[    0.261501] usbcore: registered new interface driver hub
[    0.261503] usbcore: registered new device driver usb
[    0.261517] pps_core: LinuxPPS API ver. 1 registered
[    0.261517] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.261519] PTP clock support registered
[    0.261545] EDAC MC: Ver: 3.0.0
[    0.261815] NetLabel: Initializing
[    0.261816] NetLabel:  domain hash size = 128
[    0.261817] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.261829] NetLabel:  unlabeled traffic allowed by default
[    0.261849] PCI: Using ACPI for IRQ routing
[    0.261850] PCI: pci_cache_line_size set to 64 bytes
[    0.261961] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.261964] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.262031] clocksource: Switched to clocksource kvm-clock
[    0.270954] VFS: Disk quotas dquot_6.6.0
[    0.270963] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.271035] AppArmor: AppArmor Filesystem Enabled
[    0.271045] pnp: PnP ACPI init
[    0.271534] pnp: PnP ACPI: found 2 devices
[    0.277205] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.277205] NET: Registered PF_INET protocol family
[    0.277205] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.282259] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.282271] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.282279] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.283122] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.283145] TCP: Hash tables configured (established 32768 bind 32768)
[    0.283189] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.283198] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.283203] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.283230] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.283234] NET: Registered PF_XDP protocol family
[    0.283245] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.283247] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.283248] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.283249] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.283272] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.283279] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.284634] PCI: CLS 0 bytes, default 64
[    0.284665] Trying to unpack rootfs image as initramfs...
[    0.289355] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.289356] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.289385] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a777f5ec77, max_idle_ns: 881590624261 ns
[    0.289392] clocksource: Switched to clocksource tsc
[    0.289413] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.289584] Initialise system trusted keyrings
[    0.289592] Key type blacklist registered
[    0.294170] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.294670] zbud: loaded
[    0.294792] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.294855] fuse: init (API version 7.34)
[    0.294921] integrity: Platform Keyring initialized
[    0.305289] Key type asymmetric registered
[    0.305291] Asymmetric key parser 'x509' registered
[    0.305304] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.310034] io scheduler mq-deadline registered
[    0.310111] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.310237] ACPI: AC: AC Adapter [AC] (on-line)
[    0.310267] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.310286] ACPI: button: Power Button [PWRF]
[    0.310321] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.310329] ACPI: button: Sleep Button [SLPF]
[    0.310457] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.311041] Linux agpgart interface v0.103
[    0.311675] loop: module loaded
[    0.311746] ata_piix 0000:00:01.1: version 2.13
[    0.311968] scsi host0: ata_piix
[    0.317257] scsi host1: ata_piix
[    0.317274] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.317275] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.317340] tun: Universal TUN/TAP device driver, 1.6
[    0.317502] PPP generic driver version 2.4.2
[    0.317526] VFIO - User Level meta-driver version: 0.3
[    0.317740] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.317743] ehci-pci: EHCI PCI platform driver
[    0.318102] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.318107] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.318239] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.333582] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.333621] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.333622] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.333623] usb usb1: Product: EHCI Host Controller
[    0.333624] usb usb1: Manufacturer: Linux 5.15.0-58-generic ehci_hcd
[    0.333625] usb usb1: SerialNumber: 0000:00:0b.0
[    0.333680] hub 1-0:1.0: USB hub found
[    0.333683] hub 1-0:1.0: 12 ports detected
[    0.333798] ehci-platform: EHCI generic platform driver
[    0.333806] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.333807] ohci-pci: OHCI PCI platform driver
[    0.334174] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.334178] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.334222] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.393885] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.393889] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.393890] usb usb2: Product: OHCI PCI host controller
[    0.393891] usb usb2: Manufacturer: Linux 5.15.0-58-generic ohci_hcd
[    0.393892] usb usb2: SerialNumber: 0000:00:06.0
[    0.393964] hub 2-0:1.0: USB hub found
[    0.393971] hub 2-0:1.0: 12 ports detected
[    0.394166] ohci-platform: OHCI generic platform driver
[    0.394176] uhci_hcd: USB Universal Host Controller Interface driver
[    0.394220] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.394567] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.394570] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.394629] mousedev: PS/2 mouse device common for all mice
[    0.394796] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.395084] rtc_cmos rtc_cmos: registered as rtc0
[    0.395108] rtc_cmos rtc_cmos: setting system clock to 2023-02-06T02:06:42 UTC (1675649202)
[    0.395117] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.395121] i2c_dev: i2c /dev entries driver
[    0.395134] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.395156] device-mapper: uevent: version 1.0.3
[    0.395179] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.395188] platform eisa.0: Probing EISA bus 0
[    0.395189] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.395190] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.395190] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.395191] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.395191] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.395192] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.395192] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.395193] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.395194] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.395194] platform eisa.0: EISA: Detected 0 cards
[    0.395202] ledtrig-cpu: registered to indicate activity on CPUs
[    0.395246] drop_monitor: Initializing network drop monitor service
[    0.395328] NET: Registered PF_INET6 protocol family
[    0.489024] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.489594] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.505582] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.505586] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.521590] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.521723] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.587618] Freeing initrd memory: 61948K
[    0.590577] Segment Routing with IPv6
[    0.590588] In-situ OAM (IOAM) with IPv6
[    0.590611] NET: Registered PF_PACKET protocol family
[    0.590640] Key type dns_resolver registered
[    0.590755] IPI shorthand broadcast: enabled
[    0.590761] sched_clock: Marking stable (583628928, 5672658)->(589445325, -143739)
[    0.590819] registered taskstats version 1
[    0.590834] Loading compiled-in X.509 certificates
[    0.591131] Loaded X.509 cert 'Build time autogenerated kernel key: 506bbeb375a739f193260990a9361a99a99bed1c'
[    0.591394] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.591656] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.591656] blacklist: Loading compiled-in revocation X.509 certificates
[    0.591667] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.591700] zswap: loaded using pool lzo/zbud
[    0.591764] Key type ._fscrypt registered
[    0.591764] Key type .fscrypt registered
[    0.591765] Key type fscrypt-provisioning registered
[    0.593041] Key type encrypted registered
[    0.593043] AppArmor: AppArmor sha1 policy hashing enabled
[    0.593049] ima: No TPM chip found, activating TPM-bypass!
[    0.593050] Loading compiled-in module X.509 certificates
[    0.593336] Loaded X.509 cert 'Build time autogenerated kernel key: 506bbeb375a739f193260990a9361a99a99bed1c'
[    0.593337] ima: Allocated hash algorithm: sha1
[    0.593341] ima: No architecture policies found
[    0.593347] evm: Initialising EVM extended attributes:
[    0.593347] evm: security.selinux
[    0.593348] evm: security.SMACK64
[    0.593348] evm: security.SMACK64EXEC
[    0.593349] evm: security.SMACK64TRANSMUTE
[    0.593349] evm: security.SMACK64MMAP
[    0.593349] evm: security.apparmor
[    0.593350] evm: security.ima
[    0.593350] evm: security.capability
[    0.593350] evm: HMAC attrs: 0x1
[    0.593516] PM:   Magic number: 11:697:105
[    0.593637] RAS: Correctable Errors collector initialized.
[    0.594417] Freeing unused decrypted memory: 2036K
[    0.594786] Freeing unused kernel image (initmem) memory: 3232K
[    0.601371] Write protecting the kernel read-only data: 30720k
[    0.601709] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.601897] Freeing unused kernel image (rodata/data gap) memory: 1476K
[    0.622623] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.622672] Run /init as init process
[    0.622673]   with arguments:
[    0.622674]     /init
[    0.622674]     splash
[    0.622675]   with environment:
[    0.622675]     HOME=/
[    0.622675]     TERM=linux
[    0.622676]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-58-generic
[    0.727538] e1000: Intel(R) PRO/1000 Network Driver
[    0.727540] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.728130] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    0.728896] ahci 0000:00:0d.0: version 3.0
[    0.729270] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.729364] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.729366] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.735191] scsi host2: ahci
[    0.735225] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.745907] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.745949] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    0.850200] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    0.934228] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.046456] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.046519] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.046522] ata3.00: 67589888 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.046589] ata3.00: configured for UDMA/133
[    1.046686] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.046839] sd 2:0:0:0: [sda] 67589888 512-byte logical blocks: (34.6 GB/32.2 GiB)
[    1.046843] sd 2:0:0:0: [sda] Write Protect is off
[    1.046844] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.046851] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.047003] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.058565]  sda: sda1 sda2 sda3
[    1.069412] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.080354] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:d5:b4:cb
[    1.080358] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.081899] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.163462] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.163467] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.163469] usb 2-1: Product: USB Tablet
[    1.163470] usb 2-1: Manufacturer: VirtualBox
[    1.170225] hid: raw HID events driver (C) Jiri Kosina
[    1.179811] usbcore: registered new interface driver usbhid
[    1.179813] usbhid: USB HID core driver
[    1.181068] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.181195] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.411363] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.516722] systemd[1]: Inserted module 'autofs4'
[    1.531672] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.531687] systemd[1]: Detected virtualization oracle.
[    1.531689] systemd[1]: Detected architecture x86-64.
[    1.532178] systemd[1]: Hostname set to <gunnar-VirtualBox>.
[    1.695766] systemd[1]: Queued start job for default target Graphical Interface.
[    1.696639] systemd[1]: Created slice Slice /system/modprobe.
[    1.696886] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.697037] systemd[1]: Created slice User and Session Slice.
[    1.697083] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.697206] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.697256] systemd[1]: Reached target User and Group Name Lookups.
[    1.697267] systemd[1]: Reached target Remote File Systems.
[    1.697274] systemd[1]: Reached target Slice Units.
[    1.697282] systemd[1]: Reached target Mounting snaps.
[    1.697288] systemd[1]: Reached target Mounted snaps.
[    1.697308] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.697388] systemd[1]: Listening on Syslog Socket.
[    1.697436] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.697463] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.697609] systemd[1]: Listening on Journal Audit Socket.
[    1.697657] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.697709] systemd[1]: Listening on Journal Socket.
[    1.698019] systemd[1]: Listening on udev Control Socket.
[    1.698076] systemd[1]: Listening on udev Kernel Socket.
[    1.698480] systemd[1]: Mounting Huge Pages File System...
[    1.699035] systemd[1]: Mounting POSIX Message Queue File System...
[    1.699488] systemd[1]: Mounting Kernel Debug File System...
[    1.700908] systemd[1]: Mounting Kernel Trace File System...
[    1.705126] systemd[1]: Starting Journal Service...
[    1.705742] systemd[1]: Starting Set the console keyboard layout...
[    1.706202] systemd[1]: Starting Create List of Static Device Nodes...
[    1.706650] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    1.707100] systemd[1]: Starting Load Kernel Module configfs...
[    1.707547] systemd[1]: Starting Load Kernel Module drm...
[    1.710045] systemd[1]: Starting Load Kernel Module efi_pstore...
[    1.719463] systemd[1]: Starting Load Kernel Module fuse...
[    1.731463] systemd[1]: Starting Load Kernel Module pstore_blk...
[    1.734691] systemd[1]: Starting Load Kernel Module pstore_zone...
[    1.738464] systemd[1]: Starting Load Kernel Module ramoops...
[    1.738603] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.741675] systemd[1]: Starting Load Kernel Modules...
[    1.744321] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.748926] systemd[1]: Starting Coldplug All udev Devices...
[    1.761196] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    1.762970] systemd[1]: Mounted Huge Pages File System.
[    1.763051] systemd[1]: Mounted POSIX Message Queue File System.
[    1.764066] systemd[1]: Mounted Kernel Debug File System.
[    1.764113] systemd[1]: Mounted Kernel Trace File System.
[    1.764458] systemd[1]: Finished Create List of Static Device Nodes.
[    1.765269] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[    1.765502] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    1.765638] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.774693] systemd[1]: Finished Load Kernel Module configfs.
[    1.774890] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.774996] systemd[1]: Finished Load Kernel Module drm.
[    1.775130] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    1.775216] systemd[1]: Finished Load Kernel Module efi_pstore.
[    1.775366] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.775456] systemd[1]: Finished Load Kernel Module fuse.
[    1.775581] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[    1.775663] systemd[1]: Finished Load Kernel Module pstore_blk.
[    1.775771] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[    1.775849] systemd[1]: Finished Load Kernel Module pstore_zone.
[    1.775954] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[    1.776058] systemd[1]: Finished Load Kernel Module ramoops.
[    1.776207] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.784897] lp: driver loaded but no devices found
[    1.785120] systemd[1]: Activating swap /swapfile...
[    1.786762] systemd[1]: Mounting FUSE Control File System...
[    1.787514] systemd[1]: Mounting Kernel Configuration File System...
[    1.787596] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    1.792375] Adding 3543036k swap on /swapfile.  Priority:-2 extents:8 across:3723260k FS
[    1.792631] ppdev: user-space parallel port driver
[    1.804113] systemd[1]: Starting Load/Save Random Seed...
[    1.817619] systemd[1]: Starting Create System Users...
[    1.817720] systemd[1]: Activated swap /swapfile.
[    1.818305] systemd[1]: Started Journal Service.
[    1.843515] systemd-journald[229]: Received client request to flush runtime journal.
[    1.853619] systemd-journald[229]: File /var/log/journal/c77dfc14c6854ad4ae373a67b4f7eb30/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    1.873628] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    1.873847] Console: switching to colour dummy device 80x25
[    1.881679] [TTM] Zone  kernel: Available graphics memory: 2009226 KiB
[    1.881710] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[    1.881718] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 16384 kiB
[    1.881724] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    1.881728] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    1.881758] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 16384 kB, FIFO = 2048 kB, surface = 507904 kB
[    1.881759] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 kB, max mob pages = 0
[    1.881761] vmwgfx 0000:00:02.0: [drm] Capabilities: cursor, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, 
[    1.881762] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    1.881762] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    1.881763] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 16384 kiB
[    1.909256] vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    1.909460] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.909469] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    1.909473] [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.
[    1.911213] fbcon: svgadrmfb (fb0) is primary device
[    1.911674] Console: switching to colour frame buffer device 100x37
[    1.919977] [drm] Initialized vmwgfx 2.19.0 20210722 for 0000:00:02.0 on minor 0
[    1.940095] loop0: detected capacity change from 0 to 8
[    1.944843] loop1: detected capacity change from 0 to 126896
[    1.949822] loop2: detected capacity change from 0 to 334424
[    1.952470] loop3: detected capacity change from 0 to 820832
[    1.956639] loop4: detected capacity change from 0 to 187776
[    1.961900] loop5: detected capacity change from 0 to 96176
[    1.961999] loop6: detected capacity change from 0 to 93928
[    1.965294] loop7: detected capacity change from 0 to 568
[    2.179034] vboxguest: host-version: 6.1.38r153438 0x8000000f
[    2.179509] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    2.179570] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    2.192583] vboxguest: misc device minor 123, IRQ 20, I/O port d040, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[    2.313401] cryptd: max_cpu_qlen set to 1000
[    2.338520] AVX2 version of gcm_enc/dec engaged.
[    2.338530] AES CTR mode by8 optimization enabled
[    2.564637] audit: type=1400 audit(1675649204.663:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=406 comm="apparmor_parser"
[    2.568723] audit: type=1400 audit(1675649204.667:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=411 comm="apparmor_parser"
[    2.568726] audit: type=1400 audit(1675649204.667:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=411 comm="apparmor_parser"
[    2.580630] audit: type=1400 audit(1675649204.679:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=412 comm="apparmor_parser"
[    2.580633] audit: type=1400 audit(1675649204.679:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=412 comm="apparmor_parser"
[    2.580634] audit: type=1400 audit(1675649204.679:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=412 comm="apparmor_parser"
[    2.580635] audit: type=1400 audit(1675649204.679:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=412 comm="apparmor_parser"
[    2.807266] audit: type=1400 audit(1675649204.907:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=415 comm="apparmor_parser"
[    2.807269] audit: type=1400 audit(1675649204.907:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=415 comm="apparmor_parser"
[    3.011441] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    3.819221] loop8: detected capacity change from 0 to 8
[    3.925779] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.933402] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    4.248198] systemd-journald[229]: File /var/log/journal/c77dfc14c6854ad4ae373a67b4f7eb30/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.786395] show_signal_msg: 36 callbacks suppressed
[    6.786398] snapd-desktop-i[1159]: segfault at 0 ip 00007fd3a411b364 sp 00007ffe2dec9f48 error 4 in libglib-2.0.so.0.6400.6[7fd3a40f1000+9a000]
[    6.786404] Code: f8 5b 5d c3 66 90 f3 0f 1e fa 48 83 ec 08 e8 c3 70 fd ff 85 c0 0f 94 c0 48 83 c4 08 0f b6 c0 c3 66 0f 1f 44 00 00 f3 0f 1e fa <0f> be 07 41 b8 05 15 00 00 84 c0 74 1d 0f 1f 80 00 00 00 00 44 89
[    7.708968] snapd-desktop-i[1331]: segfault at 0 ip 00007fa5ab3b2364 sp 00007ffcfbd77778 error 4 in libglib-2.0.so.0.6400.6[7fa5ab388000+9a000]
[    7.708981] Code: f8 5b 5d c3 66 90 f3 0f 1e fa 48 83 ec 08 e8 c3 70 fd ff 85 c0 0f 94 c0 48 83 c4 08 0f b6 c0 c3 66 0f 1f 44 00 00 f3 0f 1e fa <0f> be 07 41 b8 05 15 00 00 84 c0 74 1d 0f 1f 80 00 00 00 00 44 89
[    8.559837] snapd-desktop-i[1403]: segfault at 0 ip 00007f53d90df364 sp 00007ffea540df08 error 4 in libglib-2.0.so.0.6400.6[7f53d90b5000+9a000]
[    8.559845] Code: f8 5b 5d c3 66 90 f3 0f 1e fa 48 83 ec 08 e8 c3 70 fd ff 85 c0 0f 94 c0 48 83 c4 08 0f b6 c0 c3 66 0f 1f 44 00 00 f3 0f 1e fa <0f> be 07 41 b8 05 15 00 00 84 c0 74 1d 0f 1f 80 00 00 00 00 44 89
[   10.069765] rfkill: input handler disabled
[   10.121306] snapd-desktop-i[1548]: segfault at 0 ip 00007faaf264d364 sp 00007ffe13b319d8 error 4 in libglib-2.0.so.0.6400.6[7faaf2623000+9a000]
[   10.121316] Code: f8 5b 5d c3 66 90 f3 0f 1e fa 48 83 ec 08 e8 c3 70 fd ff 85 c0 0f 94 c0 48 83 c4 08 0f b6 c0 c3 66 0f 1f 44 00 00 f3 0f 1e fa <0f> be 07 41 b8 05 15 00 00 84 c0 74 1d 0f 1f 80 00 00 00 00 44 89
[   39.352358] audit: type=1400 audit(1675649244.040:47): apparmor="DENIED" operation="open" profile="snap-update-ns.firefox" name="/var/lib/" pid=1958 comm="5" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   39.353663] audit: type=1400 audit(1675649244.044:48): apparmor="DENIED" operation="open" profile="snap-update-ns.firefox" name="/var/lib/" pid=1958 comm="5" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   40.252592] audit: type=1326 audit(1675649244.940:49): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.firefox.firefox pid=1943 comm="firefox" exe="/snap/firefox/1635/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7ff687eb273d code=0x50000
[10767.132226] usb 2-1: USB disconnect, device number 2
[10767.329595] e1000: enp0s3 NIC Link is Down
[10767.744995] usb 2-1: new full-speed USB device number 3 using ohci-pci
[10768.043827] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[10768.043831] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[10768.043832] usb 2-1: Product: USB Tablet
[10768.043833] usb 2-1: Manufacturer: VirtualBox
[10768.056444] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0002/input/input8
[10768.174503] hid-generic 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[10771.361359] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[10879.550687] usb 2-1: USB disconnect, device number 3
[10880.152390] usb 1-1: new high-speed USB device number 2 using ehci-pci
[10880.333977] e1000: enp0s3 NIC Link is Down
[10880.510753] usb 1-1: New USB device found, idVendor=0718, idProduct=7722, bcdDevice= 1.10
[10880.510759] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[10880.510760] usb 1-1: Product: USB Flash Drive
[10880.510761] usb 1-1: Manufacturer: Memorex
[10880.510762] usb 1-1: SerialNumber: 071827FE1C852926
[10880.520294] usb 2-1: new full-speed USB device number 4 using ohci-pci
[10880.524287] usb-storage 1-1:1.0: USB Mass Storage device detected
[10880.525518] scsi host3: usb-storage 1-1:1.0
[10880.526172] usbcore: registered new interface driver usb-storage
[10880.528759] usbcore: registered new interface driver uas
[10881.206711] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[10881.206717] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[10881.206719] usb 2-1: Product: USB Tablet
[10881.206720] usb 2-1: Manufacturer: VirtualBox
[10881.426922] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0003/input/input9
[10881.544328] scsi 3:0:0:0: Direct-Access     Memorex  USB Flash Drive  PMAP PQ: 0 ANSI: 6
[10881.544577] sd 3:0:0:0: Attached scsi generic sg2 type 0
[10881.552854] hid-generic 0003:80EE:0021.0003: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[10881.557774] sd 3:0:0:0: [sdb] 60628992 512-byte logical blocks: (31.0 GB/28.9 GiB)
[10881.564339] sd 3:0:0:0: [sdb] Write Protect is off
[10881.564341] sd 3:0:0:0: [sdb] Mode Sense: 45 00 00 00
[10881.570278] sd 3:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[10881.615794]  sdb: sdb1
[10881.639289] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[10882.575789] exFAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[10884.352809] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[10892.425728] audit: type=1326 audit(1675660097.208:50): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.firefox.firefox pid=8068 comm="firefox" exe="/snap/firefox/1635/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fe3b812873d code=0x50000
[11228.328140] audit: type=1326 audit(1675660433.115:51): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.firefox.firefox pid=9722 comm="firefox" exe="/snap/firefox/1635/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f0d6fe5473d code=0x50000
[11269.317978] audit: type=1326 audit(1675660474.107:52): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.firefox.firefox pid=11116 comm="firefox" exe="/snap/firefox/1635/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7ff13ea1873d code=0x50000
[11316.548336] audit: type=1326 audit(1675660521.331:53): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software-local-file pid=12810 comm="snap-store" exe="/snap/snap-store/582/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fb5069eb73d code=0x50000
[11319.896072] audit: type=1326 audit(1675660524.683:54): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software-local-file pid=12810 comm="snap-store" exe="/snap/snap-store/582/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fb5069e239b code=0x50000
[11319.916716] audit: type=1107 audit(1675660524.703:55): pid=604 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.3" pid=12810 label="snap.snap-store.ubuntu-software-local-file" peer_pid=627 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[11319.917582] audit: type=1107 audit(1675660524.703:56): pid=604 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.3" pid=12810 label="snap.snap-store.ubuntu-software-local-file" peer_pid=627 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[11319.924022] audit: type=1107 audit(1675660524.711:57): pid=604 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.3" pid=12810 label="snap.snap-store.ubuntu-software-local-file" peer_pid=627 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[11319.924253] audit: type=1107 audit(1675660524.711:58): pid=604 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.3" pid=12810 label="snap.snap-store.ubuntu-software-local-file" peer_pid=627 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[11320.202269] audit: type=1400 audit(1675660524.987:59): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software-local-file" name="/etc/PackageKit/Vendor.conf" pid=12810 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[11320.629490] audit: type=1400 audit(1675660525.415:60): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software-local-file" name="/etc/appstream.conf" pid=12810 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[11339.117021] audit: type=1326 audit(1675660543.899:61): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software-local-file pid=12810 comm="pool-org.gnome." exe="/snap/snap-store/582/usr/bin/snap-store" sig=0 arch=c000003e syscall=251 compat=0 ip=0x7fb5069eb73d code=0x50000
[11339.117356] audit: type=1326 audit(1675660543.903:62): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software-local-file pid=12810 comm="pool-org.gnome." exe="/snap/snap-store/582/usr/bin/snap-store" sig=0 arch=c000003e syscall=251 compat=0 ip=0x7fb5069eb73d code=0x50000
[11366.643907] audit: type=1326 audit(1675660571.428:63): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software-local-file pid=12810 comm="pool-org.gnome." exe="/snap/snap-store/582/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fb5069e239b code=0x50000
[11405.715799] usb 1-1: USB disconnect, device number 2
[11405.722636] usb 2-1: USB disconnect, device number 4
[11406.396877] usb 1-1: new high-speed USB device number 3 using ehci-pci
[11406.577704] e1000: enp0s3 NIC Link is Down
[11406.577773] e1000 0000:00:03.0 enp0s3: Reset adapter
[11406.685652] usb 1-1: New USB device found, idVendor=0718, idProduct=7722, bcdDevice= 1.10
[11406.685656] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[11406.685657] usb 1-1: Product: USB Flash Drive
[11406.685658] usb 1-1: Manufacturer: Memorex
[11406.685659] usb 1-1: SerialNumber: 071827FE1C852926
[11406.688187] usb-storage 1-1:1.0: USB Mass Storage device detected
[11406.689893] scsi host3: usb-storage 1-1:1.0
[11406.764999] usb 2-1: new full-speed USB device number 5 using ohci-pci
[11407.066826] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[11407.066832] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[11407.066833] usb 2-1: Product: USB Tablet
[11407.066834] usb 2-1: Manufacturer: VirtualBox
[11407.080492] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0004/input/input10
[11407.138075] hid-generic 0003:80EE:0021.0004: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[11407.716650] scsi 3:0:0:0: Direct-Access     Memorex  USB Flash Drive  PMAP PQ: 0 ANSI: 6
[11407.718655] sd 3:0:0:0: Attached scsi generic sg2 type 0
[11407.729639] sd 3:0:0:0: [sdb] 60628992 512-byte logical blocks: (31.0 GB/28.9 GiB)
[11407.736249] sd 3:0:0:0: [sdb] Write Protect is off
[11407.736252] sd 3:0:0:0: [sdb] Mode Sense: 45 00 00 00
[11407.742715] sd 3:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[11407.788823]  sdb: sdb1
[11407.813672] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[11408.669442] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[11408.708593] exFAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[11492.787108] audit: type=1326 audit(1675660697.572:64): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.firefox.firefox pid=13843 comm="firefox" exe="/snap/firefox/1635/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fdc2f2be73d code=0x50000
[11780.744665] capability: warning: `gvfsd-admin' uses 32-bit capabilities (legacy support in use)
