[2023-02-11 15:11:35.4921920 | INF] KAPE directory: E:\kape\KAPE
[2023-02-11 15:11:35.4921920 | INF] Command line:   --tsource C: --tdest E:\23-0211_1Win --target !SANS_Triage --zip DESKTOP-VT2D789 --gui 
[2023-02-11 15:11:35.4921920 | INF] System info: Machine name: DESKTOP-VT2D789, 64-bit: true, User: gunna OS: "Windows10" (10.0.19045)
[2023-02-11 15:11:38.6492325 | INF] Using Target operations
[2023-02-11 15:11:38.6642321 | INF] Found 18 targets. Expanding targets to file list...
[2023-02-11 15:11:38.7577640 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-02-11 15:11:39.2908423 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-02-11 15:11:39.3203593 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-02-11 15:11:39.3827295 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-02-11 15:11:39.4153316 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-02-11 15:11:41.9923501 | INF] Found 1,315 files in 3.129 seconds. Beginning copy...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230205-194817.log due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20230211-151500.log due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20230205-194817.log due to IOException...
[2023-02-11 15:11:42.8359547 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230211-151505-00000003-ffffffff.bin due to IOException...
[2023-02-11 15:11:44.7112862 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2023-02-11.2359.2784.1.aodl due to IOException...
[2023-02-11 15:11:45.1328661 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc due to IOException...
[2023-02-11 15:11:45.1328661 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-shm due to IOException...
[2023-02-11 15:11:45.1328661 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-wal due to IOException...
[2023-02-11 15:12:33.5707609 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2023-02-11.2311.3904.144.aodl due to IOException...
[2023-02-11 15:12:48.8829237 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc due to IOException...
[2023-02-11 15:12:48.8829237 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-shm due to IOException...
[2023-02-11 15:12:48.8829237 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-wal due to IOException...
[2023-02-11 15:12:50.2891699 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\downloads3.txt due to IOException...
[2023-02-11 15:12:50.3831797 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\e572088aa086cd32.dat due to IOException...
[2023-02-11 15:12:50.6487336 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\KFM.db due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-shm due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-wal due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm due to IOException...
[2023-02-11 15:12:50.8357666 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal due to IOException...
[2023-02-11 15:12:50.9922993 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2023-02-11 15:12:50.9922993 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2023-02-11 15:12:50.9922993 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2023-02-11 15:12:50.9922993 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.2573309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2023-02-11 15:12:51.2573309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx due to IOException...
[2023-02-11 15:12:51.2573309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx due to IOException...
[2023-02-11 15:12:51.2573309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx due to IOException...
[2023-02-11 15:12:51.2573309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2023-02-11 15:12:51.2733271 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5548867 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.5701034 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6644012 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6794984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HotspotAuth%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.6951283 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.7109281 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2023-02-11 15:12:51.7109281 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.7109281 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2023-02-11 15:12:51.7109281 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx due to IOException...
[2023-02-11 15:12:51.7109281 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2023-02-11 15:12:52.3985297 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2023-02-11 15:12:52.4137801 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RestartManager%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4292376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2023-02-11 15:12:52.4455306 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4602571 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx due to IOException...
[2023-02-11 15:12:52.4610376 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2023-02-11 15:12:52.4764134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2023-02-11 15:12:52.4919982 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.4919982 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6015619 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6170611 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WorkFolders%4WHC.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WPD-ClassInstaller%4Operational.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\Setup.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2023-02-11 15:12:52.6326044 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2023-02-11 15:12:55.0079811 | INF]   Deferring C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.003 due to IOException...
[2023-02-11 15:12:56.8828150 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\LwtNetLog.etl due to IOException...
[2023-02-11 15:12:56.8828150 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl due to IOException...
[2023-02-11 15:12:56.8828150 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\NetCore.etl due to IOException...
[2023-02-11 15:12:56.8828150 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\NtfsLog.etl due to IOException...
[2023-02-11 15:12:56.8828150 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RadioMgr.etl due to IOException...
[2023-02-11 15:12:57.1948658 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Wifi.etl due to IOException...
[2023-02-11 15:12:57.1948658 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.1948658 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTSgrmEtwSession.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.2108597 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTWFP-IPsec Diagnostics.etl due to UnauthorizedAccessException...
[2023-02-11 15:12:57.9139854 | INF]   Deferring C:\Windows\System32\SleepStudy\UserNotPresentSession.etl due to IOException...
[2023-02-11 15:12:58.5235945 | INF]   Deferring C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2023-02-11-15-48-33.etl due to IOException...
[2023-02-11 15:12:59.3047315 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20230211_230646_383.etl due to IOException...
[2023-02-11 15:13:21.3830633 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve due to IOException...
[2023-02-11 15:13:21.3830633 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 due to IOException...
[2023-02-11 15:13:21.3978523 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 due to IOException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$MFT due to UnauthorizedAccessException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$LogFile due to UnauthorizedAccessException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$Secure:$SDS due to NotSupportedException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$Boot due to UnauthorizedAccessException...
[2023-02-11 15:13:21.3984308 | INF]   Deferring C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-02-11 15:13:31.2111297 | INF]   Deferring C:\Windows\System32\config\SAM.LOG1 due to IOException...
[2023-02-11 15:13:31.2111297 | INF]   Deferring C:\Windows\System32\config\SAM.LOG2 due to IOException...
[2023-02-11 15:13:31.2111297 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG1 due to IOException...
[2023-02-11 15:13:31.2111297 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG2 due to IOException...
[2023-02-11 15:13:31.2111297 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG1 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG2 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG1 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG2 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SAM due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SECURITY due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SOFTWARE due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\System32\config\SYSTEM due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT due to IOException...
[2023-02-11 15:13:31.2263706 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 due to IOException...
[2023-02-11 15:13:31.2419751 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 due to IOException...
[2023-02-11 15:13:31.3202884 | INF]   Deferring C:\Users\gunna\NTUSER.DAT due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Users\gunna\ntuser.dat.LOG1 due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Users\gunna\ntuser.dat.LOG2 due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Windows\System32\config\DEFAULT due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG1 due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG2 due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 due to IOException...
[2023-02-11 15:13:31.4607183 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 due to IOException...
[2023-02-11 15:14:17.3987827 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db due to IOException...
[2023-02-11 15:14:17.4922990 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db due to IOException...
[2023-02-11 15:14:17.4922990 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db due to IOException...
[2023-02-11 15:14:17.5077769 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db due to IOException...
[2023-02-11 15:14:17.5077769 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db due to IOException...
[2023-02-11 15:14:17.5077769 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db due to IOException...
[2023-02-11 15:14:18.0078875 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db due to IOException...
[2023-02-11 15:14:18.2734338 | INF]   Deferring C:\Windows\System32\wbem\Repository\INDEX.BTR due to IOException...
[2023-02-11 15:14:18.2734338 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING1.MAP due to IOException...
[2023-02-11 15:14:18.2734338 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING2.MAP due to IOException...
[2023-02-11 15:14:18.2734338 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING3.MAP due to IOException...
[2023-02-11 15:14:18.2734338 | INF]   Deferring C:\Windows\System32\wbem\Repository\OBJECTS.DATA due to IOException...
[2023-02-11 15:14:19.7576882 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite due to IOException...
[2023-02-11 15:14:19.7576882 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Favicons due to IOException...
[2023-02-11 15:14:19.7576882 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Favicons-journal due to IOException...
[2023-02-11 15:14:19.7576882 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History due to IOException...
[2023-02-11 15:14:19.7576882 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History-journal due to IOException...
[2023-02-11 15:14:19.9297241 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13320631025392627 due to IOException...
[2023-02-11 15:14:20.0392434 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13320631025438717 due to IOException...
[2023-02-11 15:14:20.0551229 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Login Data due to IOException...
[2023-02-11 15:14:20.0551229 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor due to IOException...
[2023-02-11 15:14:20.1952064 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts due to IOException...
[2023-02-11 15:14:20.2111753 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts-journal due to IOException...
[2023-02-11 15:14:20.2111753 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites due to IOException...
[2023-02-11 15:14:20.2111753 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links due to IOException...
[2023-02-11 15:14:20.2111753 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Web Data due to IOException...
[2023-02-11 15:14:20.2111753 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Web Data-journal due to IOException...
[2023-02-11 15:14:20.6953504 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log due to IOException...
[2023-02-11 15:14:21.5395130 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edbtmp.log due to IOException...
[2023-02-11 15:14:23.7268782 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01.log due to IOException...
[2023-02-11 15:14:24.0859370 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log due to IOException...
[2023-02-11 15:14:24.0859370 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat due to IOException...
[2023-02-11 15:14:24.0859370 | INF]   Deferring C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm due to IOException...
[2023-02-11 15:14:24.3514876 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edb.jtx due to IOException...
[2023-02-11 15:14:25.4296815 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edbtmp.jtx due to IOException...
[2023-02-11 15:14:25.4296815 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\Windows.edb due to IOException...
[2023-02-11 15:14:25.4296815 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\Windows.jfm due to IOException...
[2023-02-11 15:14:25.7437315 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.Crwl due to IOException...
[2023-02-11 15:14:25.7437315 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.gthr due to IOException...
[2023-02-11 15:14:25.7437315 | INF]   Deferring C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db due to IOException...
[2023-02-11 15:14:25.7437315 | INF]   Deferring C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-shm due to IOException...
[2023-02-11 15:14:25.7437315 | INF]   Deferring C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-wal due to IOException...
[2023-02-11 15:14:25.7577400 | INF] Deferred file count: 248. Copying locked files...
[2023-02-11 15:14:25.9297631 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2023-02-11 15:14:26.0077819 | INF]   Copied deferred file C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:26.6173801 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230205-194817.log to E:\23-0211_1Win\C\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230205-194817.log. Hashing source file...
[2023-02-11 15:14:26.6953264 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20230211-151500.log to E:\23-0211_1Win\C\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20230211-151500.log. Hashing source file...
[2023-02-11 15:14:26.8359377 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20230205-194817.log to E:\23-0211_1Win\C\ProgramData\Microsoft\Windows Defender\Support\MPLog-20230205-194817.log. Hashing source file...
[2023-02-11 15:14:27.7110743 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230211-151505-00000003-ffffffff.bin to E:\23-0211_1Win\C\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230211-151505-00000003-ffffffff.bin. Hashing source file...
[2023-02-11 15:14:27.8045896 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2023-02-11.2359.2784.1.aodl to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2023-02-11.2359.2784.1.aodl. Hashing source file...
[2023-02-11 15:14:27.8830955 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc. Hashing source file...
[2023-02-11 15:14:27.9611148 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-shm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-shm. Hashing source file...
[2023-02-11 15:14:28.0391279 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-wal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc-wal. Hashing source file...
[2023-02-11 15:14:28.1331499 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2023-02-11.2311.3904.144.aodl to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2023-02-11.2311.3904.144.aodl. Hashing source file...
[2023-02-11 15:14:28.2111587 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc. Hashing source file...
[2023-02-11 15:14:28.2891786 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-shm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-shm. Hashing source file...
[2023-02-11 15:14:28.3671911 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-wal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-wal. Hashing source file...
[2023-02-11 15:14:42.3361182 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\e572088aa086cd32.dat to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\e572088aa086cd32.dat. Hashing source file...
[2023-02-11 15:14:42.4136242 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\KFM.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\KFM.db. Hashing source file...
[2023-02-11 15:14:42.4766368 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db. Hashing source file...
[2023-02-11 15:14:42.5396490 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-shm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-shm. Hashing source file...
[2023-02-11 15:14:42.6331608 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-wal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-wal. Hashing source file...
[2023-02-11 15:14:42.7106730 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm. Hashing source file...
[2023-02-11 15:14:42.7891851 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal. Hashing source file...
[2023-02-11 15:14:42.9137094 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:43.0077251 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx. Hashing source file...
[2023-02-11 15:14:43.1487519 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:43.2737686 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:43.3672898 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:43.5233160 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:43.9453900 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.0858703 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.1954343 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.2889478 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.3673501 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx. Hashing source file...
[2023-02-11 15:14:44.5079856 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.5860097 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.6800135 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.7580385 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.8515496 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:44.9300583 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:45.0235766 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:45.1171601 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:45.2110547 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:45.2886230 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:45.3831458 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:45.4611542 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:45.9612398 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.0397495 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.1487692 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.3047979 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.3828207 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.4923345 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:46.5708443 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:46.7438771 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx. Hashing source file...
[2023-02-11 15:14:46.8203879 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx. Hashing source file...
[2023-02-11 15:14:46.9144000 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.0079226 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.1019412 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2023-02-11 15:14:47.1799548 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.3519868 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.4454964 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.5390119 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.6175308 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:47.7105399 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2023-02-11 15:14:47.8045809 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2023-02-11 15:14:47.8830758 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:48.0236032 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:48.1171123 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:48.2736321 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:48.3516488 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:48.4451833 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:48.5391862 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx. Hashing source file...
[2023-02-11 15:14:48.6172030 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx. Hashing source file...
[2023-02-11 15:14:48.7112155 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx. Hashing source file...
[2023-02-11 15:14:49.3358316 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:49.4922272 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2023-02-11 15:14:49.6483793 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:49.7734034 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:49.8519092 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2023-02-11 15:14:49.9304312 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx. Hashing source file...
[2023-02-11 15:14:50.0079383 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:50.1484277 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:50.2269773 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:50.3064900 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx. Hashing source file...
[2023-02-11 15:14:50.3830069 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:50.4765237 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:53.7580929 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:53.8206055 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx. Hashing source file...
[2023-02-11 15:14:54.3201899 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2023-02-11 15:14:54.3987004 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:54.4767192 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:54.5392425 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:54.6172374 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2023-02-11 15:14:54.6952558 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:54.7742670 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx. Hashing source file...
[2023-02-11 15:14:54.8517875 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:54.9297947 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.0238149 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.1178319 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.2733557 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2023-02-11 15:14:55.3518703 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx. Hashing source file...
[2023-02-11 15:14:55.4298792 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.5079053 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2023-02-11 15:14:55.5859077 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.6643151 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:55.7578387 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2023-02-11 15:14:56.0860024 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2023-02-11 15:14:56.1640167 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Setup.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Setup.evtx. Hashing source file...
[2023-02-11 15:14:56.3205304 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2023-02-11 15:14:56.3985541 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to E:\23-0211_1Win\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2023-02-11 15:14:56.4920741 | INF]   Copied deferred file C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.003 to E:\23-0211_1Win\C\Windows\System32\WDI\LogFiles\WdiContextLog.etl.003. Hashing source file...
[2023-02-11 15:14:56.6485919 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\LwtNetLog.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\LwtNetLog.etl. Hashing source file...
[2023-02-11 15:14:56.7266012 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl. Hashing source file...
[2023-02-11 15:15:00.9453357 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\NetCore.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\NetCore.etl. Hashing source file...
[2023-02-11 15:15:01.0078529 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\NtfsLog.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\NtfsLog.etl. Hashing source file...
[2023-02-11 15:15:03.9768622 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RadioMgr.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\RadioMgr.etl. Hashing source file...
[2023-02-11 15:15:04.0858842 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Wifi.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\Wifi.etl. Hashing source file...
[2023-02-11 15:15:04.2269145 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl. Hashing source file...
[2023-02-11 15:15:04.3048196 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl. Hashing source file...
[2023-02-11 15:15:04.3834376 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl. Hashing source file...
[2023-02-11 15:15:04.4764457 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl to E:\23-0211_1Win\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl. Hashing source file...
[2023-02-11 15:15:04.6019716 | INF]   Copied deferred file C:\Windows\System32\SleepStudy\UserNotPresentSession.etl to E:\23-0211_1Win\C\Windows\System32\SleepStudy\UserNotPresentSession.etl. Hashing source file...
[2023-02-11 15:15:04.7114965 | INF]   Copied deferred file C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2023-02-11-15-48-33.etl to E:\23-0211_1Win\C\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2023-02-11-15-48-33.etl. Hashing source file...
[2023-02-11 15:15:05.9452046 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20230211_230646_383.etl to E:\23-0211_1Win\C\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20230211_230646_383.etl. Hashing source file...
[2023-02-11 15:15:06.3047706 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve to E:\23-0211_1Win\C\Windows\AppCompat\Programs\Amcache.hve. Hashing source file...
[2023-02-11 15:15:06.4141898 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 to E:\23-0211_1Win\C\Windows\AppCompat\Programs\Amcache.hve.LOG1. Hashing source file...
[2023-02-11 15:15:06.4767996 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 to E:\23-0211_1Win\C\Windows\AppCompat\Programs\Amcache.hve.LOG2. Hashing source file...
[2023-02-11 15:15:40.1011346 | INF]   Copied deferred file C:\$MFT to E:\23-0211_1Win\C\$MFT. Hashing source file...
[2023-02-11 15:15:52.4922838 | INF]   Copied deferred file C:\$LogFile to E:\23-0211_1Win\C\$LogFile. Hashing source file...
[2023-02-11 15:15:52.5388973 | WRN]   Skipping sparse data area in $J!
[2023-02-11 15:17:13.5858589 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$J to E:\23-0211_1Win\C\$Extend\$J. Hashing source file...
[2023-02-11 15:17:13.6483628 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$Max to E:\23-0211_1Win\C\$Extend\$Max. Hashing source file...
[2023-02-11 15:17:13.8829043 | INF]   Copied deferred file C:\$Secure:$SDS to E:\23-0211_1Win\C\$Secure_$SDS. Hashing source file...
[2023-02-11 15:17:13.9924255 | INF]   Copied deferred file C:\$Boot to E:\23-0211_1Win\C\$Boot. Hashing source file...
[2023-02-11 15:17:14.1794527 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG1 to E:\23-0211_1Win\C\Windows\System32\config\SAM.LOG1. Hashing source file...
[2023-02-11 15:17:14.2584726 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG2 to E:\23-0211_1Win\C\Windows\System32\config\SAM.LOG2. Hashing source file...
[2023-02-11 15:17:14.3364966 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG1 to E:\23-0211_1Win\C\Windows\System32\config\SECURITY.LOG1. Hashing source file...
[2023-02-11 15:17:18.7267313 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG1 to E:\23-0211_1Win\C\Windows\System32\config\SOFTWARE.LOG1. Hashing source file...
[2023-02-11 15:17:22.5549141 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG2 to E:\23-0211_1Win\C\Windows\System32\config\SOFTWARE.LOG2. Hashing source file...
[2023-02-11 15:17:22.7734552 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG1 to E:\23-0211_1Win\C\Windows\System32\config\SYSTEM.LOG1. Hashing source file...
[2023-02-11 15:17:22.9764904 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG2 to E:\23-0211_1Win\C\Windows\System32\config\SYSTEM.LOG2. Hashing source file...
[2023-02-11 15:17:23.0549963 | INF]   Copied deferred file C:\Windows\System32\config\SAM to E:\23-0211_1Win\C\Windows\System32\config\SAM. Hashing source file...
[2023-02-11 15:17:23.1180082 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY to E:\23-0211_1Win\C\Windows\System32\config\SECURITY. Hashing source file...
[2023-02-11 15:17:38.1331114 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE to E:\23-0211_1Win\C\Windows\System32\config\SOFTWARE. Hashing source file...
[2023-02-11 15:17:41.5547089 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM to E:\23-0211_1Win\C\Windows\System32\config\SYSTEM. Hashing source file...
[2023-02-11 15:17:41.7737478 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT to E:\23-0211_1Win\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT. Hashing source file...
[2023-02-11 15:17:41.8517629 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 to E:\23-0211_1Win\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1. Hashing source file...
[2023-02-11 15:17:41.9297800 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 to E:\23-0211_1Win\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2. Hashing source file...
[2023-02-11 15:17:42.0702956 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT to E:\23-0211_1Win\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT. Hashing source file...
[2023-02-11 15:17:42.1798250 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 to E:\23-0211_1Win\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1. Hashing source file...
[2023-02-11 15:17:42.2903357 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 to E:\23-0211_1Win\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2. Hashing source file...
[2023-02-11 15:17:42.5548852 | INF]   Copied deferred file C:\Users\gunna\NTUSER.DAT to E:\23-0211_1Win\C\Users\gunna\NTUSER.DAT. Hashing source file...
[2023-02-11 15:17:42.6949141 | INF]   Copied deferred file C:\Users\gunna\ntuser.dat.LOG1 to E:\23-0211_1Win\C\Users\gunna\ntuser.dat.LOG1. Hashing source file...
[2023-02-11 15:17:42.8514330 | INF]   Copied deferred file C:\Users\gunna\ntuser.dat.LOG2 to E:\23-0211_1Win\C\Users\gunna\ntuser.dat.LOG2. Hashing source file...
[2023-02-11 15:17:43.0079594 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT to E:\23-0211_1Win\C\Windows\System32\config\DEFAULT. Hashing source file...
[2023-02-11 15:17:43.0859951 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG1 to E:\23-0211_1Win\C\Windows\System32\config\DEFAULT.LOG1. Hashing source file...
[2023-02-11 15:17:43.1799847 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG2 to E:\23-0211_1Win\C\Windows\System32\config\DEFAULT.LOG2. Hashing source file...
[2023-02-11 15:17:46.7440108 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat. Hashing source file...
[2023-02-11 15:17:46.8516275 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1. Hashing source file...
[2023-02-11 15:17:46.9921512 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2. Hashing source file...
[2023-02-11 15:17:47.1171773 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db. Hashing source file...
[2023-02-11 15:17:47.2421862 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db. Hashing source file...
[2023-02-11 15:17:47.3677129 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db. Hashing source file...
[2023-02-11 15:17:50.1957070 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db. Hashing source file...
[2023-02-11 15:17:50.3047265 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db. Hashing source file...
[2023-02-11 15:17:50.4297481 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db. Hashing source file...
[2023-02-11 15:17:50.5077564 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db. Hashing source file...
[2023-02-11 15:17:51.3048972 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\INDEX.BTR to E:\23-0211_1Win\C\Windows\System32\wbem\Repository\INDEX.BTR. Hashing source file...
[2023-02-11 15:17:51.3829129 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING1.MAP to E:\23-0211_1Win\C\Windows\System32\wbem\Repository\MAPPING1.MAP. Hashing source file...
[2023-02-11 15:17:51.4769288 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING2.MAP to E:\23-0211_1Win\C\Windows\System32\wbem\Repository\MAPPING2.MAP. Hashing source file...
[2023-02-11 15:17:51.5704472 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING3.MAP to E:\23-0211_1Win\C\Windows\System32\wbem\Repository\MAPPING3.MAP. Hashing source file...
[2023-02-11 15:17:58.8827232 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\OBJECTS.DATA to E:\23-0211_1Win\C\Windows\System32\wbem\Repository\OBJECTS.DATA. Hashing source file...
[2023-02-11 15:17:59.0547540 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite. Hashing source file...
[2023-02-11 15:17:59.1487695 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Favicons to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Favicons. Hashing source file...
[2023-02-11 15:17:59.2737887 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History. Hashing source file...
[2023-02-11 15:17:59.3517970 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History-journal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\History-journal. Hashing source file...
[2023-02-11 15:17:59.4767674 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13320631025392627 to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13320631025392627. Hashing source file...
[2023-02-11 15:17:59.5858419 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13320631025438717 to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13320631025438717. Hashing source file...
[2023-02-11 15:17:59.6948446 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Login Data to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Login Data. Hashing source file...
[2023-02-11 15:17:59.8203788 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor. Hashing source file...
[2023-02-11 15:17:59.9143977 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts. Hashing source file...
[2023-02-11 15:18:00.0074093 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites. Hashing source file...
[2023-02-11 15:18:00.1329438 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links. Hashing source file...
[2023-02-11 15:18:00.2424543 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Web Data to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Edge\User Data\Default\Web Data. Hashing source file...
[2023-02-11 15:18:00.4019714 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log. Hashing source file...
[2023-02-11 15:18:00.5550086 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01.log to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01.log. Hashing source file...
[2023-02-11 15:18:00.7105363 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log. Hashing source file...
[2023-02-11 15:18:08.2268356 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat. Hashing source file...
[2023-02-11 15:18:08.3363532 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm. Hashing source file...
[2023-02-11 15:18:08.8829526 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edb.jtx to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\edb.jtx. Hashing source file...
[2023-02-11 15:18:09.0549877 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edbtmp.jtx to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\edbtmp.jtx. Hashing source file...
[2023-02-11 15:18:36.7737930 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\Windows.edb to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\Windows.edb. Hashing source file...
[2023-02-11 15:18:36.8518058 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\Windows.jfm to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\Windows.jfm. Hashing source file...
[2023-02-11 15:18:36.9293165 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.Crwl to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.Crwl. Hashing source file...
[2023-02-11 15:18:37.0233378 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.gthr to E:\23-0211_1Win\C\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.2.gthr. Hashing source file...
[2023-02-11 15:18:37.2733744 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db to E:\23-0211_1Win\C\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db. Hashing source file...
[2023-02-11 15:18:37.3518900 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-shm to E:\23-0211_1Win\C\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-shm. Hashing source file...
[2023-02-11 15:18:37.5079168 | INF]   Copied deferred file C:\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-wal to E:\23-0211_1Win\C\Users\gunna\AppData\Local\ConnectedDevicesPlatform\e572088aa086cd32\ActivitiesCache.db-wal. Hashing source file...
[2023-02-11 15:18:37.6484423 | INF] Copied 1,235 (Deduplicated: 80) out of 1,315 files in 418.9937 seconds. See 2023-02-11T23_11_34_8055644_CopyLog.csv in the VHD(X)/Zip located in E:\23-0211_1Win for copy details
[2023-02-11 15:18:37.6484423 | WRN] Compressing files to E:\23-0211_1Win\2023-02-11T231134_DESKTOP-VT2D789.zip...
