
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        152 K
Registry                        92 Services                   0     72,192 K
smss.exe                       324 Services                   0      1,228 K
csrss.exe                      428 Services                   0      5,284 K
wininit.exe                    496 Services                   0      7,104 K
csrss.exe                      508 Console                    1      5,544 K
winlogon.exe                   592 Console                    1     11,796 K
services.exe                   632 Services                   0     10,712 K
lsass.exe                      648 Services                   0     23,252 K
svchost.exe                    744 Services                   0     28,600 K
fontdrvhost.exe                756 Services                   0      3,380 K
fontdrvhost.exe                764 Console                    1      5,996 K
svchost.exe                    868 Services                   0     16,364 K
svchost.exe                    916 Services                   0      7,644 K
dwm.exe                       1004 Console                    1    103,828 K
svchost.exe                    860 Services                   0      6,212 K
svchost.exe                    960 Services                   0      5,464 K
svchost.exe                   1060 Services                   0     15,584 K
svchost.exe                   1068 Services                   0     21,796 K
svchost.exe                   1140 Services                   0     10,156 K
svchost.exe                   1148 Services                   0     12,176 K
svchost.exe                   1180 Services                   0     14,056 K
svchost.exe                   1284 Services                   0      7,236 K
svchost.exe                   1312 Services                   0      9,652 K
svchost.exe                   1352 Services                   0     14,604 K
svchost.exe                   1408 Services                   0      7,536 K
svchost.exe                   1528 Services                   0     11,280 K
svchost.exe                   1640 Services                   0      7,868 K
svchost.exe                   1648 Services                   0     79,916 K
svchost.exe                   1664 Services                   0      5,904 K
Memory Compression            1740 Services                   0     19,076 K
svchost.exe                   1756 Services                   0      8,012 K
svchost.exe                   1784 Services                   0      9,256 K
svchost.exe                   1804 Services                   0      7,992 K
svchost.exe                   1812 Services                   0      9,000 K
svchost.exe                   1920 Services                   0     14,296 K
svchost.exe                   2000 Services                   0     26,184 K
svchost.exe                   2020 Services                   0      7,980 K
svchost.exe                   2032 Services                   0      6,464 K
svchost.exe                   2040 Services                   0      9,976 K
svchost.exe                   1792 Services                   0      7,512 K
svchost.exe                   2136 Services                   0     12,664 K
spoolsv.exe                   2228 Services                   0     19,952 K
svchost.exe                   2280 Services                   0     18,432 K
svchost.exe                   2308 Services                   0      8,168 K
svchost.exe                   2548 Services                   0     13,756 K
svchost.exe                   2556 Services                   0     38,160 K
svchost.exe                   2572 Services                   0     21,236 K
svchost.exe                   2592 Services                   0     19,708 K
svchost.exe                   2640 Services                   0      9,212 K
svchost.exe                   2684 Services                   0      5,744 K
svchost.exe                   2732 Services                   0     21,036 K
svchost.exe                   2768 Services                   0      5,548 K
svchost.exe                   2788 Services                   0     10,772 K
svchost.exe                   3088 Services                   0     33,328 K
WUDFHost.exe                  3100 Services                   0      8,740 K
svchost.exe                   4012 Services                   0     19,140 K
svchost.exe                   4092 Services                   0     52,324 K
svchost.exe                   3284 Services                   0      8,492 K
svchost.exe                   2364 Services                   0      8,092 K
svchost.exe                   2440 Services                   0      9,880 K
svchost.exe                   4160 Services                   0     20,656 K
sihost.exe                    4812 Console                    1     29,868 K
svchost.exe                   4820 Console                    1     22,160 K
svchost.exe                   4848 Console                    1     36,820 K
taskhostw.exe                 4948 Console                    1     18,632 K
svchost.exe                   5100 Services                   0      8,096 K
ctfmon.exe                    3752 Console                    1     21,396 K
explorer.exe                  4332 Console                    1    248,752 K
svchost.exe                   4440 Services                   0     18,048 K
svchost.exe                   4708 Services                   0      6,104 K
svchost.exe                   5204 Services                   0     11,292 K
svchost.exe                   5312 Console                    1     23,388 K
StartMenuExperienceHost.e     5632 Console                    1     76,552 K
svchost.exe                   5680 Services                   0     23,736 K
RuntimeBroker.exe             5760 Console                    1     27,880 K
SearchApp.exe                 5972 Console                    1    241,356 K
RuntimeBroker.exe             6084 Console                    1     41,844 K
svchost.exe                   5068 Services                   0     12,396 K
SearchIndexer.exe             5296 Services                   0     51,012 K
Microsoft.Photos.exe          6524 Console                    1     37,936 K
RuntimeBroker.exe             6812 Console                    1     27,664 K
svchost.exe                   7040 Services                   0     12,592 K
dllhost.exe                   6852 Console                    1     19,152 K
smartscreen.exe               7176 Console                    1     32,180 K
SecurityHealthSystray.exe     8116 Console                    1      9,472 K
SecurityHealthService.exe     8172 Services                   0     14,020 K
TextInputHost.exe              924 Console                    1     39,088 K
svchost.exe                   8612 Services                   0      7,548 K
svchost.exe                   8868 Services                   0     10,320 K
audiodg.exe                   7944 Services                   0     13,300 K
OneDrive.exe                  3904 Console                    1    157,204 K
SearchApp.exe                 3548 Console                    1     62,156 K
ApplicationFrameHost.exe      1820 Console                    1     37,144 K
svchost.exe                    396 Services                   0     11,324 K
svchost.exe                   9152 Services                   0      9,380 K
svchost.exe                   6692 Services                   0     17,672 K
svchost.exe                   8584 Services                   0     13,416 K
SgrmBroker.exe                3524 Services                   0      8,148 K
svchost.exe                    436 Services                   0     11,952 K
svchost.exe                   9272 Console                    1     26,152 K
SkypeApp.exe                  9472 Console                    1    209,216 K
FileCoAuth.exe                9588 Console                    1     27,536 K
RuntimeBroker.exe             4088 Console                    1     25,452 K
WWAHost.exe                   1512 Console                    1    289,812 K
svchost.exe                   7692 Services                   0     28,316 K
WmiPrvSE.exe                  3992 Services                   0      9,112 K
svchost.exe                   2404 Services                   0     11,920 K
svchost.exe                   3600 Services                   0     12,192 K
RuntimeBroker.exe             6244 Console                    1     35,292 K
msedge.exe                    7952 Console                    1    160,364 K
msedge.exe                    8300 Console                    1      8,148 K
msedge.exe                    9348 Console                    1     54,548 K
msedge.exe                    6072 Console                    1     37,320 K
msedge.exe                    7396 Console                    1     19,604 K
msedge.exe                    8372 Console                    1    143,104 K
WinStore.App.exe              4372 Console                    1      1,504 K
RuntimeBroker.exe             4236 Console                    1     20,584 K
MsMpEng.exe                   5108 Services                   0    190,936 K
NisSrv.exe                    3340 Services                   0     12,396 K
msedge.exe                    7620 Console                    1    106,088 K
msedge.exe                    3672 Console                    1     17,328 K
msedge.exe                    9016 Console                    1     22,384 K
msedge.exe                    6604 Console                    1    136,068 K
msedge.exe                    5352 Console                    1     30,000 K
msedge.exe                    1300 Console                    1     26,520 K
SystemSettings.exe            8592 Console                    1    100,812 K
UserOOBEBroker.exe            4040 Console                    1      9,672 K
cmd.exe                       5448 Console                    1      4,584 K
conhost.exe                   9996 Console                    1     21,456 K
backgroundTaskHost.exe        2928 Console                    1     14,568 K
backgroundTaskHost.exe        3736 Console                    1     18,148 K
backgroundTaskHost.exe        6888 Console                    1     47,948 K
RuntimeBroker.exe             6592 Console                    1     14,152 K
RuntimeBroker.exe              996 Console                    1     16,364 K
svchost.exe                  10224 Services                   0     17,260 K
sppsvc.exe                    3632 Services                   0     11,988 K
WmiPrvSE.exe                  8084 Services                   0     10,996 K
svchost.exe                   7856 Services                   0      7,732 K
SkypeBackgroundHost.exe       2116 Console                    1      8,148 K
MpCmdRun.exe                  9908 Services                   0      8,896 K
MpCmdRun.exe                  1796 Services                   0     10,228 K
conhost.exe                   7760 Services                   0     13,832 K
SkypeBridge.exe                284 Console                    1     54,844 K
ShellExperienceHost.exe       9900 Console                    1     44,352 K
tasklist.exe                  8100 Console                    1      9,040 K
